<html>
    <head>
        <style>
            iframe {
                height: 100%
            }


            table {
                width: 100%;
                height: 100%;
            }
            .head {
                background:  rgb(56, 56, 58);
                height: 150px;
            }
            .basement {
                height: 150px;
                background: rgb(0, 0, 0);
            }
            .menu{
                width: 300px;
                background: #e9c2e0;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="head">
                <td colspan="2">head</td>
            </tr>
            <tr>
                <td class="menu">
                    <iframe src="menu.html" frameborder="0"></iframe>
                </td>
                <td>Content</td>
            </tr>
            <tr class="basement">
            <td colspan="2">
                Basement
            </td>

            </tr>
        </table>
    </body>
</html>